  "Auditing_ColumnKeys.auditResults": "auditResults",
  "Auditing_ColumnKeys.containerName": "containerName",
  "Auditing_ColumnKeys.latestAudit": "latestAudit",
  "Auditing_ColumnKeys.storageAccount": "storageAccount",
  "Auditing_ColumnNames.auditResults": "Audit Results",
  "Auditing_ColumnNames.containerName": "Container Name",
  "Auditing_ColumnNames.latestAudit": "Latest Audit",
  "Auditing_ColumnNames.storageAccount": "Storage Account",
  "Auditing_CommandBar_Keys.connectStorage": "connectStorage",
  "Auditing_CommandBar_Keys.refresh": "refresh",
  "Auditing_CommandBar_Names.connectStorage": "Connect Storage Account",
  "Auditing_CommandBar_Names.refresh": "Refresh",
  "Auditing_Header.deployLink": "https://azuremarketplace.microsoft.com/en-us/marketplace/apps/azureconfidentialledger.acl-blob-storage?tab=Overview",
  "Auditing_Header.deployText": "Deploy the Blob Storage Managed Application",
  "Auditing_Header.headerText": "Use the Auditing tool to perform various operations to the Blob Storage Managed Application. Users can connect storage accounts to track, update their managed application and view audit results.",
  "Auditing_Header.incorrectAccess": "This ledger is not associated with a managed application and does not have the correct permissions to use the Auditing tool. Please deploy the 'Blob Storage Digests by Confidential Ledger' managed application to get started.",
  "Auditing_Header.learnMoreLink": "https://learn.microsoft.com/en-us/azure/confidential-ledger/create-blob-managed-app?tabs=azure-portal",
  "Auditing_InProgress.message": "An audit is currently in progress.",
  "Auditing_InProgress.text": "In Progress",
  "Auditing_Values.auditTable": "audithistory",
  "Auditing_Values.inProgress": "In Progress",
  "Auditing_Values.performAudit": "PerformAudit",
  "Auditing_Values.runAudit": "Run Audit",
  "ClientResources.no": "No",
  "ClientResources.submit": "Submit",